NODE_ENV=development
BABEL_ENV=development

#========================
# server listening port#
#========================
HTTP_PORT=4500
HTTPS_PORT=4430

#===============
# URL and Paths
#===============
URL_ORIGIN_UI=http://localhost:3000
URL_ORIGIN_ASSETS=http://localhost:4500/uploads
URL_ORIGIN_SERVICE=http://localhost:4500
PATH_ASSETS=public
PATH_UPLOADS=public/uploads

#===================
# JWT configuration
#===================
JWT_SECRET=iivueii

#=======================
# MongoDB configuration
#=======================
MONGODB_USER=admin
MONGODB_PASS=ilovue123!
MONGODB_HOST=ds225624.mlab.com:25624
MONGODB_DATABASE=playgrounds

#========================
# Passport configuration
#========================
# (FACEBOOK) https://developers.facebook.com/apps/
PASSPORT_FACEBOOK_CLIENT_ID=1653578091421453
PASSPORT_FACEBOOK_CLIENT_SECRET=3dcefc8ff2f4a1456d353d9192493fcf
PASSPORT_FACEBOOK_CALLBACK_URL=https://localhost:4430/auth/facebook/callback
PASSPORT_FACEBOOK_PROFILE_FIELDS=[ "id", "displayName", "emails", "photos" ]
# (GOOGLE) https://console.developers.google.com/apis/dashboard
PASSPORT_GOOGLE_CLIENT_ID=314826126886-4pssmarc63cre4aphnh9a5fb6llmkie2.apps.googleusercontent.com
PASSPORT_GOOGLE_CLIENT_SECRET=zQaHsmn_olJz_KqKhXrkU_7q
PASSPORT_GOOGLE_CALLBACK_URL=https://localhost:4430/auth/google/callback
PASSPORT_GOOGLE_SCOPE=[ "https://www.googleapis.com/auth/plus.me" ]
# (NAVER) https://developers.naver.com/apps/#/list
PASSPORT_NAVER_CLIENT_ID=HA1lpmbu0SdOIeJ4Ulwr
PASSPORT_NAVER_CLIENT_SECRET=TxlrH_pW8_
PASSPORT_NAVER_CALLBACK_URL=https://localhost:4430/auth/naver/callback
# (KAKAO) https://developers.kakao.com/apps/70117
PASSPORT_KAKAO_CLIENT_ID=4b0a12cd4ede5449b0a8aae8acd0553c
PASSPORT_KAKAO_CLIENT_SECRET=CzWzmJgw4Rld7gD56G9d3rytwMkkClYu
PASSPORT_KAKAO_CALLBACK_URL=https://localhost:4430/auth/kakao/callback

#=====================
# Mailer (nodemailer)
#=====================
MAILER_SERVICE=Gmail
MAILER_USER=
MAILER_CLIENT_ID=
MAILER_CLIENT_SECRET=
MAILER_REFRESH_TOKEN=
MAILER_ACCESS_TOKEN=
MAILER_EXPIRES=3600
