NODE_ENV=production
BABEL_ENV=production

#========================
# server listening port#
#========================
HTTP_PORT=8080
HTTPS_PORT=

#===============
# URL and Paths
#===============
URL_ORIGIN_UI=http://localhost:3000
URL_ORIGIN_ASSETS=https://lovue-playgrounds-service.herokuapp.com/uploads
URL_ORIGIN_SERVICE=https://lovue-playgrounds-service.herokuapp.com
PATH_ASSETS=public
PATH_UPLOADS=public/uploads

#===================
# JWT configuration
#===================
JWT_SECRET=iivueii

#=======================
# MongoDB configuration
#=======================
MONGODB_USER=admin
MONGODB_PASS=ilovue123!
MONGODB_HOST=ds225624.mlab.com:25624
MONGODB_DATABASE=playgrounds

#========================
# Passport configuration
#========================
# (FACEBOOK) https://developers.facebook.com/apps/
PASSPORT_FACEBOOK_CLIENT_ID=214837542763212
PASSPORT_FACEBOOK_CLIENT_SECRET=4b13ae241fa3f9f8acd12d6f64552290
PASSPORT_FACEBOOK_CALLBACK_URL=https://lovue-playgrounds-service.herokuapp.com/auth/facebook/callback
PASSPORT_FACEBOOK_PROFILE_FIELDS=[ "id", "displayName", "emails", "photos" ]
# (GOOGLE) https://console.developers.google.com/apis/dashboard
PASSPORT_GOOGLE_CLIENT_ID=780357958849-1h6bu7hoar26bl062b1lqnou8ncbv4rb.apps.googleusercontent.com
PASSPORT_GOOGLE_CLIENT_SECRET=6AzwiQtsoMePVni2m5GBYyH0
PASSPORT_GOOGLE_CALLBACK_URL=https://lovue-playgrounds-service.herokuapp.com/auth/google/callback
PASSPORT_GOOGLE_SCOPE=[ "https://www.googleapis.com/auth/plus.me" ]
# (NAVER) https://developers.naver.com/apps/#/list
PASSPORT_NAVER_CLIENT_ID=CVbcC1CkYVUvx_jPw59y
PASSPORT_NAVER_CLIENT_SECRET=HFTfkwlxto
PASSPORT_NAVER_CALLBACK_URL=https://lovue-playgrounds-service.herokuapp.com/auth/naver/callback
# (KAKAO) https://developers.kakao.com/apps/70117
PASSPORT_KAKAO_CLIENT_ID=a70faba337467d83d87fa69bc0ad3051
PASSPORT_KAKAO_CLIENT_SECRET=12BSa9eF1xmpyHQZPOo72zhD9TOX2U9C
PASSPORT_KAKAO_CALLBACK_URL=https://lovue-playgrounds-service.herokuapp.com/auth/kakao/callback

#=====================
# Mailer (nodemailer)
#=====================
MAILER_SERVICE=Gmail
MAILER_USER=mornya78@gmail.com
MAILER_CLIENT_ID=314826126886-4pssmarc63cre4aphnh9a5fb6llmkie2.apps.googleusercontent.com
MAILER_CLIENT_SECRET=zQaHsmn_olJz_KqKhXrkU_7q
MAILER_REFRESH_TOKEN=1/GcOf5DwE8ZwcmQ9zGUNAK_OElIT8r5LSYYhSsEQrD4E
MAILER_ACCESS_TOKEN=ya29.GlvJBZznO6lHbI7U9Z6l_49L5WdKIZVfsdQyzDpW2Qtd30Umb6KTPvAYWtURJWTcK6hn6KzR7HcTZckG8cCQJ6q36DJHYisY1fx6QoOx7CUG4JKBjkgDxvINr2UD
MAILER_EXPIRES=3600
